version: "3.8"
services:
    nodejs:
      container_name: hypotheses
      image: node:19.2-slim
      volumes:
      - ./node_modules:/node_modules
      - ./package.json:/package.json
      - ./src/:/src
      ports:
        - 3000:3000
        - 9229:9229
      environment:
        - NODE_ENV=development   #production
        - HOST=0.0.0.0
        - PORT=3000
        - URL_K8S=http://host.docker.internal:8001 #URL_K8S=http://127.0.0.1:8001 #host.docker.internal
      command: "./node_modules/nodemon/bin/nodemon.js --inspect=0.0.0.0:9229 --signal SIGINT --nolazy ./src/index.js"
