
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: hypothesis
  name: hypothesis
spec:
  selector:
    matchLabels:
      app: hypothesis
  replicas: 1
  template:
    metadata:
      labels:
        app: hypothesis
    spec:
      serviceAccountName: hypothesis-admin
      # automountServiceAccountToken: false
      containers:
      - name: hypothesis
        image: leviditomazzo/hypothesis:0.0.1-beta
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: 'production'
        - name: HOST
          value: '0.0.0.0'
        - name: PORT
          value: '3000'
        - name: URL_K8S
          value: 'https://kubernetes.default'
---
apiVersion: v1
kind: Service
metadata:
  namespace: hypothesis
  name: hypothesis
spec:
  selector:
    app: hypothesis
  ports:
    - name: http
      port: 3000
  type: ClusterIP